name: Publish
on:
  workflow_call:
    inputs:
      version:
        description: 'Semver of the version to publish'
        type: string
        required: true
    secrets:
      crates-io-token:
        description: 'Token for publishing to crates.io'
        required: true

jobs:
  publish:
    runs-on: ubuntu-latest
    container:
      image: rust:latest
    steps:
      - uses: actions/checkout@v3
      - name: check manifest version
        run: |
            version=$(grep -oP '(?<=^version = ").*(?="$)' Cargo.toml)
            if [ "v$version" != "${{ inputs.version }}" ]; then
                echo "Version mismatch: Cargo.toml version is $version, but workflow input version is ${{ inputs.version }}"
                exit 1
            fi
      - run: cargo publish --token ${{ secrets.crates-io-token }}
